\documentclass[a4paper]{article}
\usepackage{CJK}
\usepackage[top=1in,bottom=1in,left=1.25in,right=1.25in]{geometry}
\usepackage[bf,small,indentafter,pagestyles]{titlesec}
\usepackage{titletoc}
\begin{document}
\begin{CJK*}{GBK}{song}
\titleformat{\chapter}[hang]{\centering\LARGE\bfseries}{\chaptername}{1em}{}
\titlespacing{\chapter}{0pt}{*0}{*4}
\titlelabel{\S\thetitle\quad}

\tableofcontents


\title{ 计算机图形学第一次作业  } 
\author{ Peng Feng }




%\chapter{章节}
\section{使用}
\subsection{subsection}
使用水电费


\appendix{附录}
\end{CJK*}
\end{document}