\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关解答}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}前置知识了解}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CIE xy色度图}{2}}
\newlabel{eq:solve}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}色品坐标}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}判断坐标是否在要求的色域三角形内}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}计算结果}{3}}
\newlabel{lst:4coloroutput}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Answers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结论}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}两种设备的比较}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}两种标准的比较}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}其他}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}程序代码}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}源代码}{6}}
\newlabel{lst:Sources}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sources}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}简单解释}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}缺陷}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}参考资料}{11}}
