\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}硬件设备}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}扫描仪}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}摄像机}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}照相机}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}显示器}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}打印机}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}计算机}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}其他}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}常见API，平台和标准}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PostScript}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenGL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OpenCV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DirectX}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Qt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}GTK+}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}图像处理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} 图像复原}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}图像压缩}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}编码冗余}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}计算机图形学应用}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}计算机辅助设计与制造}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}制造业中的应用}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}工程设计中的应用}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}电气和电子电路方面的应用}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}仿真模拟和动画制作}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}其他应用}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}计算机图形学发展前景}{6}}
