\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}硬件设备}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}扫描仪}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}摄像机}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}照相机}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}显示器}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}打印机}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}计算机}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}其他}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图像数字化}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}常见API和平台}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenGL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenCV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DirectX}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GTK+}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}基本图形计算方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}点运算}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}代数运算}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}几何运算}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}图像处理}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模式识别}{3}}
